# MyResumeBackend

./: Dockerfile  Jenkinsfile  LICENSE  README.md
deployment/EKS/: readme
deployment/EKS/step1_Cluster/: init_eks_cluster.yaml  install_eks.sh
deployment/EKS/step2_IAM/: step1_iam_oidc_provider.sh  step2_csi_driver_role.sh  step3_install_ebs_driver_add-on.sh
deployment/EKS/step3_Monitoring_Setup/: gp3_sc.yaml  install_grafana.sh  install_prometheus.sh  pvc_eks.yaml
deployment/EKS/util/: oci_helm_sec_repo.yaml  setup_ecr_pull_cred.sh
deployment/K8S/: deployment.yaml  readme.txt  uninstall.sh
deployment/ansible/: deploy_myresumek8s_ubuntu.yaml  hosts  readme.txt
deployment/helm/: install.sh  readme.txt
deployment/helm/myresumek8s-chart/: Chart.yaml  values.yaml
deployment/helm/myresumek8s-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
deployment/helm/myresumek8s-chart/templates/tests/: test-connection.yaml
deployment/terraform/eks_provision_terraform/: README.md  backend.tf  main.tf  terraform.tf  variables.tf
deployment/terraform/myresumek8s/: main_restapimdb.tf  outputs.tf  pre_setupmyresumek8s.sh  provider.tf  securitygroup.tf  variables.tf
go-jwt-mg/: go.mod  go.sum  main.go
go-jwt-mg/src/controllers/: userController.go
go-jwt-mg/src/database/: db.go
go-jwt-mg/src/helpers/: tokenHelper.go
go-jwt-mg/src/middleware/: authMiddleware.go
go-jwt-mg/src/models/: auth.go
go-jwt-mg/src/routes/: authRoute.go
go-jwt-mg/src/templates/: index.html  resume2react.html
java-myspring-mdb/: Dockerfile  docker-compose.yml  pom.xml
java-myspring-mdb/src/main/java/com/sunx/mysprmdbapp1/: MyspringMdbApp1Application.java
java-myspring-mdb/src/main/java/com/sunx/mysprmdbapp1/configs/: CorsConfig.java  JwtSecurityConfig.java  OpenAPIConfig.java
java-myspring-mdb/src/main/java/com/sunx/mysprmdbapp1/controllers/: AuthController.java  GraphQlCtroller1.java  RestAPIController.java
java-myspring-mdb/src/main/java/com/sunx/mysprmdbapp1/errors/: APIErrorResponse.java  APIErrorType.java  ApiException.java  ExceptionsHandler.java
java-myspring-mdb/src/main/java/com/sunx/mysprmdbapp1/model/: DBsequence.java  ImageRecords.java  JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java  JwtUserRole.java
java-myspring-mdb/src/main/java/com/sunx/mysprmdbapp1/repository/: IImgRecordRepoGQL.java  ImgRecordsRepository.java  UserRepository.java  UserRoleRepository.java
java-myspring-mdb/src/main/java/com/sunx/mysprmdbapp1/reqdto/: JwtAuthResponseDto.java  signinAccountDto.java  signupAccountDto.java
java-myspring-mdb/src/main/java/com/sunx/mysprmdbapp1/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MyUserDetailsService.java
java-myspring-mdb/src/main/java/com/sunx/mysprmdbapp1/services/: ImgRecordsService.java  ImgRecordsServiceImp.java  JwtAuthService.java  JwtAuthServiceImpl.java  SeqIDGenService.java  SeqIDGenServiceImpl.java
java-myspring-mdb/src/main/java/com/sunx/mysprmdbapp1/utils/: ApiConstCfg.java
java-myspring-mdb/src/main/resources/: application.properties  log4j2.xml
java-myspring-mdb/src/main/resources/graphql/: schema.graphqls
java-myspring-mdb/src/main/resources/static/: index.obsolete_html
java-myspring-mdb/src/test/java/com/sunx/mysprmdbapp1/: MyspringMdbApp1ApplicationTests.java
java-myspring-mdb/src/test/java/com/sunx/mysprmdbapp1/controllers/: restAPICtrlTests.1java  restapiCtrltest.java
java-myspring-mdb/src/test/resources/: application.properties
py-django-jwt/: manage.py  requirements.txt
py-django-jwt/media/docs/secimg/: resume.txt  sunxu_cl.docx  sunxu_resume.docx
py-django-jwt/myProject1/: asgi.py  settings.py  urls.py  wsgi.py
py-django-jwt/myWebApp1/: ImgProc.py  admin.py  apps.py  models.py  myForms1.py  urls.py  views.py
py-django-jwt/myWebApp1/migrations/: 0001_initial.py  0002_rename_mymodel1_mymfmodel1.py  0003_clsmfsform.py  0004_malbum_msong.py  0005_mymfmodel1_user.py  0006_mymfmodel1_create_time_and_more.py  0007_myauditlogmodel_delete_clsmfsform_remove_msong_album_and_more.py
py-django-jwt/myWebApp1/restapi/: downldfile.py  permissions.py  serializer.py  urls.py  views.py
py-django-jwt/myWebApp1/templates/myWebApp1/: base.html  delete_confirm.html  detail_view.html  download.html  footer.html  home.html  post.html  resume2react.html  update_view.html
py-django-jwt/myWebApp1/templates/registration/: login.html
py-django-jwt/static/public_tFy5V1E0Kn/: contact.html  ppolicy.html  termofuse.html
